contact_help_parent_page_header:
  label: 'Contact & Help - page header'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

flexible_framer:
  label: 'MARS Layout One column - Flexible Framer'
  path: layouts/base_onecol
  template: layout--base--mars_flexible_framer
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

mars_layout_twocol:
  label: 'MARS Layout Two column'
  path: layouts/base_twocol
  template: layout--base--twocol
  library: layout_discovery/twocol
  category: 'Columns: 2'
  default_region: first
  icon_map:
    - [first, second]
  regions:
    first:
      label: First
    second:
      label: Second

contact_help_faq:
  label: 'Contact & Help - FAQ'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

contact_help_contact_banner:
  label: 'Contact & Help - Contact banner'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

contact_help_contact_community:
  label: 'Contact & Help - Contact & Community'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

newsletter_sign_up_parent_page_header:
  label: 'Newsletter Sign Up - page header'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

newsletter_sign_up_main_section:
  label: 'Newsletter Sign Up - Newsletter Sign Up section'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

newsletter_sign_up_recommended_products:
  label: 'Newsletter Sign Up - Recommended Products'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

where_to_buy_parent_page_header:
  label: 'Where to buy - Parent page header'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

where_to_buy_product_recommendations:
  label: 'Where to buy - Product recommendations'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

where_to_buy_where_to_buy:
  label: 'Where to buy - Where to buy'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

where_to_buy_community:
  label: 'Where to buy - Community'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

campaign_section:
  label: 'Campaign - Section'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

recipe_recipe_hero:
  label: 'Recipe - Recipe hero'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

recipe_recipe_body:
  label: 'Recipe - Recipe Body'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

recipe_storytelling_community:
  label: 'Recipe - Storytelling & Community'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

recipe_ratings_reviews:
  label: 'Recipe - Ratings & Reviews'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

recipe_recipe_recommendations:
  label: 'Recipe - Recipe Recommendations'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

homepage_homepage_hero:
  label: 'Homepage - Homepage Hero'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

homepage_drive_to_product:
  label: 'Homepage - Drive To Product'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

homepage_additional_touts:
  label: 'Homepage - Additional product touts, Storytelling & Community'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

article_article_header:
  label: 'Article - Article Header'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

article_article_body:
  label: 'Article - Article Body'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

article_content_recommendations:
  label: 'Article - Content Recommendations'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

product_product_detail_hero:
  label: 'Product - Product Detail Hero'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

product_storytelling_community:
  label: 'Product - Storytelling & Community'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

product_ratings_reviews:
  label: 'Product - Ratings & Reviews'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

product_product_recommendations:
  label: 'Product - Product Recommendations'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

landing_page_introduction:
  label: 'Landing Page - Introduction'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

landing_page_storytelling:
  label: 'Landing Page - Storytelling'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

landing_page_pathing:
  label: 'Landing Page - Pathing'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

landing_page_community:
  label: 'Landing Page - Community'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

about_page_introduction:
  label: 'About Page - Introduction'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

about_page_storytelling:
  label: 'About Page - Storytelling'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

about_page_newsletter:
  label: 'About Page - Newsletter'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

about_page_contact:
  label: 'About Page - Contact'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

content_hub_parent_header:
  label: 'Content Hub - Parent Page Header'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

content_hub_feature:
  label: 'Content Hub - Feature'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

content_hub_add_sub_groups:
  label: 'Content Hub - Add Sub Groups'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

content_hub_collection_cards:
  label: 'Content Hub - Collection Cards'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

content_hub_card_grid_w_filters:
  label: 'Content Hub - Card Grid w/Optional Filters'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

content_hub_flex_driver:
  label: 'Content Hub - Flex Driver'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

content_hub_community:
  label: 'Content Hub - Community'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

search_page_header:
  label: 'What are you looking for?'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

search_page_results:
  label: 'Search results'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

campaign_page_theme_configurator:
  label: 'Campaign page theme configurator'
  path: layouts/base_onecol
  template: layout--base--onecol
  library: layout_discovery/onecol
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content
