mars_common.dialog_fix:
    js:
      js/dialogfix.js: {}
    dependencies:
      - core/drupal

poll_ajax:
  js:
    js/poll_ajax.js: {}
  dependencies:
    - core/drupal

flexible_framer:
  js:
    js/flexible_framer.js: {}
  dependencies:
    - core/drupal

quick_link:
  css:
    theme:
      css/quick_link.css: {}
  js:
    js/quick_link.js: {}
  dependencies:
    - core/drupal

vertical_fullwidth_carousel:
  js:
    js/vertical_fullwidth_carousel.js: {}
  dependencies:
    - core/drupal

clicktobuy_datalayer:
  js:
    js/clicktobuy_datalayer.js: {}
  dependencies:
    - core/drupal
    - core/jquery

mars_common.character_page:
  css:
    theme:
      css/character.page.css: {}

mars_common.focal_point:
  js:
    js/jquery.focuspoint.js: {}
  css:
    theme:
      css/focuspoint.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery

mars_common.mars_countdown:
 js:
  https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js: { type: external }
  https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js: { type: external }

retailer:
  js:
    https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.js: {type: external}
    js/retailer_ajax.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery

mars_common.freeform_story:
  js:
    https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js: { type: external, attributes: {async: true, type: module } }

freeformstory:
  css:
    theme:
      css/ffsb.css: {}
  js:
    js/freeformstory.js: {}
  dependencies:
    - core/drupal
